{
    "name": "nftmarket-subgraph",
    "version": "1.0.0",
    "description": "TheGraph subgraph for NFTMarket contract",
    "scripts": {
        "prepare:abi": "mkdir -p abis && forge inspect ../src/NFTMarket.sol:NFTMarket abi > abis/NFTMarket.json",
        "codegen": "graph codegen",
        "build": "graph build",
        "deploy": "graph deploy --studio nftmarket-sepolia",
        "create-local": "graph create --node http://localhost:8020/ nftmarket-sepolia",
        "remove-local": "graph remove --node http://localhost:8020/ nftmarket-sepolia",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 nftmarket-sepolia"
    },
    "devDependencies": {
        "@graphprotocol/graph-cli": "latest",
        "@graphprotocol/graph-ts": "latest"
    }
}